<?php //resource_metadata_collection_213b146c61ba13f16233ccc7ee6db7ca

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Metadata\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\ApiResource')),
        clone ($p['ApiPlatform\\Metadata\\Operations'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Operations')),
        clone ($p['ApiPlatform\\Metadata\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Post')),
        clone ($p['ApiPlatform\\Metadata\\Link'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Link')),
        clone $p['ApiPlatform\\Metadata\\ApiResource'],
        clone $p['ApiPlatform\\Metadata\\Operations'],
        clone ($p['ApiPlatform\\Metadata\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Get')),
        clone $p['ApiPlatform\\Metadata\\Link'],
        clone ($p['ApiPlatform\\Metadata\\GetCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\GetCollection')),
        clone $p['ApiPlatform\\Metadata\\Post'],
        clone ($p['ApiPlatform\\Metadata\\Put'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Put')),
        clone $p['ApiPlatform\\Metadata\\Link'],
        clone ($p['ApiPlatform\\Metadata\\Patch'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Patch')),
        clone $p['ApiPlatform\\Metadata\\Link'],
        clone ($p['ApiPlatform\\Metadata\\Delete'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Delete')),
        clone $p['ApiPlatform\\Metadata\\Link'],
        clone $p['ApiPlatform\\Metadata\\Link'],
    ],
    null,
    [
        'ApiPlatform\\Metadata\\ApiResource' => [
            'operations' => [
                $o[1],
                4 => $o[5],
            ],
            'uriTemplate' => [
                null,
                4 => null,
            ],
            'shortName' => [
                'Plats',
                4 => 'Plats',
            ],
            'description' => [
                null,
                4 => null,
            ],
            'types' => [
                null,
                4 => null,
            ],
            'uriVariables' => [
                [
                    'id' => $o[3],
                ],
                4 => [
                    'id' => $o[16],
                ],
            ],
            'routePrefix' => [
                null,
                4 => null,
            ],
            'defaults' => [
                null,
                4 => null,
            ],
            'requirements' => [
                null,
                4 => null,
            ],
            'options' => [
                null,
                4 => null,
            ],
            'stateless' => [
                null,
                4 => null,
            ],
            'sunset' => [
                null,
                4 => null,
            ],
            'acceptPatch' => [
                null,
                4 => null,
            ],
            'status' => [
                null,
                4 => null,
            ],
            'host' => [
                null,
                4 => null,
            ],
            'schemes' => [
                null,
                4 => null,
            ],
            'condition' => [
                null,
                4 => null,
            ],
            'controller' => [
                null,
                4 => null,
            ],
            'class' => [
                'App\\Entity\\Plats',
                4 => 'App\\Entity\\Plats',
            ],
            'urlGenerationStrategy' => [
                null,
                4 => null,
            ],
            'deprecationReason' => [
                null,
                4 => null,
            ],
            'cacheHeaders' => [
                null,
                4 => null,
            ],
            'normalizationContext' => [
                null,
                4 => null,
            ],
            'denormalizationContext' => [
                null,
                4 => null,
            ],
            'collectDenormalizationErrors' => [
                null,
                4 => null,
            ],
            'hydraContext' => [
                null,
                4 => null,
            ],
            'openapiContext' => [
                null,
                4 => null,
            ],
            'openapi' => [
                null,
                4 => null,
            ],
            'validationContext' => [
                null,
                4 => null,
            ],
            'filters' => [
                null,
                4 => null,
            ],
            'elasticsearch' => [
                null,
                4 => null,
            ],
            'order' => [
                null,
                4 => null,
            ],
            'fetchPartial' => [
                null,
                4 => null,
            ],
            'forceEager' => [
                null,
                4 => null,
            ],
            'paginationClientEnabled' => [
                null,
                4 => null,
            ],
            'paginationClientItemsPerPage' => [
                null,
                4 => null,
            ],
            'paginationClientPartial' => [
                null,
                4 => null,
            ],
            'paginationViaCursor' => [
                null,
                4 => null,
            ],
            'paginationEnabled' => [
                null,
                4 => null,
            ],
            'paginationFetchJoinCollection' => [
                null,
                4 => null,
            ],
            'paginationUseOutputWalkers' => [
                null,
                4 => null,
            ],
            'paginationItemsPerPage' => [
                null,
                4 => null,
            ],
            'paginationMaximumItemsPerPage' => [
                null,
                4 => null,
            ],
            'paginationPartial' => [
                null,
                4 => null,
            ],
            'paginationType' => [
                null,
                4 => null,
            ],
            'security' => [
                null,
                4 => null,
            ],
            'securityMessage' => [
                null,
                4 => null,
            ],
            'securityPostDenormalize' => [
                null,
                4 => null,
            ],
            'securityPostDenormalizeMessage' => [
                null,
                4 => null,
            ],
            'securityPostValidation' => [
                null,
                4 => null,
            ],
            'securityPostValidationMessage' => [
                null,
                4 => null,
            ],
            'compositeIdentifier' => [
                null,
                4 => null,
            ],
            'exceptionToStatus' => [
                null,
                4 => null,
            ],
            'queryParameterValidationEnabled' => [
                null,
                4 => null,
            ],
            'graphQlOperations' => [
                [],
                4 => [],
            ],
            'stateOptions' => [
                null,
                4 => null,
            ],
            'extraProperties' => [
                [],
                4 => [
                    'is_alternate_resource_metadata' => true,
                ],
            ],
        ],
        'ApiPlatform\\Metadata\\Operations' => [
            'operations' => [
                1 => [
                    [
                        '_api_/plats{._format}_post',
                        $o[2],
                    ],
                ],
                5 => [
                    [
                        '_api_/plats/{id}{._format}_get',
                        $o[6],
                    ],
                    [
                        '_api_/plats{._format}_get_collection',
                        $o[8],
                    ],
                    [
                        '_api_/plats{._format}_post',
                        $o[9],
                    ],
                    [
                        '_api_/plats/{id}{._format}_put',
                        $o[10],
                    ],
                    [
                        '_api_/plats/{id}{._format}_patch',
                        $o[12],
                    ],
                    [
                        '_api_/plats/{id}{._format}_delete',
                        $o[14],
                    ],
                ],
            ],
        ],
        'ApiPlatform\\Metadata\\Operation' => [
            'shortName' => [
                2 => 'Plats',
                6 => 'Plats',
                8 => 'Plats',
                'Plats',
                'Plats',
                12 => 'Plats',
                14 => 'Plats',
            ],
            'class' => [
                2 => 'App\\Entity\\Plats',
                6 => 'App\\Entity\\Plats',
                8 => 'App\\Entity\\Plats',
                'App\\Entity\\Plats',
                'App\\Entity\\Plats',
                12 => 'App\\Entity\\Plats',
                14 => 'App\\Entity\\Plats',
            ],
            'paginationEnabled' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'paginationType' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'paginationItemsPerPage' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'paginationMaximumItemsPerPage' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'paginationPartial' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'paginationClientEnabled' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'paginationClientItemsPerPage' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'paginationClientPartial' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'paginationFetchJoinCollection' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'paginationUseOutputWalkers' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'order' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'description' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'normalizationContext' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'denormalizationContext' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'collectDenormalizationErrors' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'security' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'securityMessage' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'securityPostDenormalize' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'securityPostDenormalizeMessage' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'securityPostValidation' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'securityPostValidationMessage' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'deprecationReason' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'filters' => [
                2 => [],
                6 => [],
                8 => [],
                [],
                [],
                12 => [],
                14 => [],
            ],
            'validationContext' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'elasticsearch' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'urlGenerationStrategy' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'read' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'deserialize' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'validate' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'write' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'serialize' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'fetchPartial' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'forceEager' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'priority' => [
                2 => 1,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'name' => [
                2 => '_api_/plats{._format}_post',
                6 => '_api_/plats/{id}{._format}_get',
                8 => '_api_/plats{._format}_get_collection',
                '_api_/plats{._format}_post',
                '_api_/plats/{id}{._format}_put',
                12 => '_api_/plats/{id}{._format}_patch',
                14 => '_api_/plats/{id}{._format}_delete',
            ],
            'provider' => [
                2 => 'ApiPlatform\\Doctrine\\Orm\\State\\ItemProvider',
                6 => 'ApiPlatform\\Doctrine\\Orm\\State\\ItemProvider',
                8 => 'ApiPlatform\\Doctrine\\Orm\\State\\CollectionProvider',
                'ApiPlatform\\Doctrine\\Orm\\State\\ItemProvider',
                'ApiPlatform\\Doctrine\\Orm\\State\\ItemProvider',
                12 => 'ApiPlatform\\Doctrine\\Orm\\State\\ItemProvider',
                14 => 'ApiPlatform\\Doctrine\\Orm\\State\\ItemProvider',
            ],
            'processor' => [
                2 => 'App\\State\\PlatPersister',
                6 => 'api_platform.doctrine.orm.state.persist_processor',
                8 => 'api_platform.doctrine.orm.state.persist_processor',
                'api_platform.doctrine.orm.state.persist_processor',
                'api_platform.doctrine.orm.state.persist_processor',
                12 => 'api_platform.doctrine.orm.state.persist_processor',
                14 => 'api_platform.doctrine.orm.state.remove_processor',
            ],
            'stateOptions' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'extraProperties' => [
                2 => [],
                6 => [
                    'generated_operation' => true,
                    'is_alternate_resource_metadata' => true,
                ],
                8 => [
                    'generated_operation' => true,
                    'is_alternate_resource_metadata' => true,
                ],
                [
                    'generated_operation' => true,
                    'is_alternate_resource_metadata' => true,
                ],
                [
                    'generated_operation' => true,
                    'is_alternate_resource_metadata' => true,
                ],
                12 => [
                    'generated_operation' => true,
                    'is_alternate_resource_metadata' => true,
                ],
                14 => [
                    'generated_operation' => true,
                    'is_alternate_resource_metadata' => true,
                ],
            ],
        ],
        'ApiPlatform\\Metadata\\HttpOperation' => [
            'method' => [
                2 => 'POST',
                6 => 'GET',
                8 => 'GET',
                'POST',
                'PUT',
                12 => 'PATCH',
                14 => 'DELETE',
            ],
            'uriTemplate' => [
                2 => '/plats{._format}',
                6 => '/plats/{id}{._format}',
                8 => '/plats{._format}',
                '/plats{._format}',
                '/plats/{id}{._format}',
                12 => '/plats/{id}{._format}',
                14 => '/plats/{id}{._format}',
            ],
            'types' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'inputFormats' => [
                2 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
                6 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
                8 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
                [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
                [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
                12 => [
                    'json' => [
                        'application/merge-patch+json',
                    ],
                ],
                14 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
            ],
            'outputFormats' => [
                2 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
                6 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
                8 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
                [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
                [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
                12 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
                14 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                    'json' => [
                        'application/json',
                    ],
                    'html' => [
                        'text/html',
                    ],
                ],
            ],
            'uriVariables' => [
                2 => [],
                6 => [
                    'id' => $o[7],
                ],
                9 => [],
                [
                    'id' => $o[11],
                ],
                12 => [
                    'id' => $o[13],
                ],
                14 => [
                    'id' => $o[15],
                ],
            ],
            'routePrefix' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'routeName' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'defaults' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'requirements' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'options' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'stateless' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'sunset' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'acceptPatch' => [
                2 => null,
                6 => 'application/merge-patch+json',
                8 => null,
                'application/merge-patch+json',
                'application/merge-patch+json',
                12 => 'application/merge-patch+json',
                14 => 'application/merge-patch+json',
            ],
            'host' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'schemes' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'condition' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'controller' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'cacheHeaders' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'paginationViaCursor' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'hydraContext' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'openapiContext' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'openapi' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'exceptionToStatus' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
            'queryParameterValidationEnabled' => [
                2 => null,
                6 => null,
                8 => null,
                null,
                null,
                12 => null,
                14 => null,
            ],
        ],
        'ApiPlatform\\Metadata\\Post' => [
            'itemUriTemplate' => [
                2 => null,
                9 => null,
            ],
        ],
        'ApiPlatform\\Metadata\\Link' => [
            'parameterName' => [
                3 => 'id',
                7 => 'id',
                11 => 'id',
                13 => 'id',
                15 => 'id',
                'id',
            ],
            'fromProperty' => [
                3 => null,
                7 => null,
                11 => null,
                13 => null,
                15 => null,
                null,
            ],
            'toProperty' => [
                3 => null,
                7 => null,
                11 => null,
                13 => null,
                15 => null,
                null,
            ],
            'fromClass' => [
                3 => 'App\\Entity\\Plats',
                7 => 'App\\Entity\\Plats',
                11 => 'App\\Entity\\Plats',
                13 => 'App\\Entity\\Plats',
                15 => 'App\\Entity\\Plats',
                'App\\Entity\\Plats',
            ],
            'toClass' => [
                3 => null,
                7 => null,
                11 => null,
                13 => null,
                15 => null,
                null,
            ],
            'identifiers' => [
                3 => [
                    'id',
                ],
                7 => [
                    'id',
                ],
                11 => [
                    'id',
                ],
                13 => [
                    'id',
                ],
                15 => [
                    'id',
                ],
                [
                    'id',
                ],
            ],
            'compositeIdentifier' => [
                3 => null,
                7 => null,
                11 => null,
                13 => null,
                15 => null,
                null,
            ],
            'expandedValue' => [
                3 => null,
                7 => null,
                11 => null,
                13 => null,
                15 => null,
                null,
            ],
        ],
        'ApiPlatform\\Metadata\\GetCollection' => [
            'itemUriTemplate' => [
                8 => null,
            ],
        ],
        'ApiPlatform\\Metadata\\Put' => [
            'allowCreate' => [
                10 => null,
            ],
        ],
    ],
    [
        $o[0],
        $o[4],
    ],
    []
); }];
